{
  "extends": ["next/core-web-vitals", "berry"],
	"rules": {
		"react/jsx-uses-react": "off",
		"react/react-in-jsx-scope": "off",
		"@next/next/no-html-link-for-pages": "off",
		"jsx-quotes": ["error", "prefer-single"]
	}
}
